Pulp Fiction|Crimen, Drama|Quentin Tarantino|John Travolta|1994|1.54|2|70.0
 Gladiador (Gladiator)|Acción, Aventura, Drama|Ridley Scott|Russell Crowe|2000|1.55|3|70.0
Interstellar|Aventura|Christopher Nolan|Matthew McConaughey|2014|1.69|4|70.0
Origen|Acción, Aventura, Ciencia Ficción|Christopher Nolan|Leonardo DiCaprio|2010|1.48|5|70.0
 El exorcista|Terror sobrenatural|William Friedkin|Ellen Burstyn|1973|1.22|6|70.0
 El conjuro|Terror sobrenatural|James Wan|Vera Farmiga|2013|1.12|8|70.0
A Quiet Place|Terror post-apocalíptico|John Krasinski|Emily Blunt|2018|90.0|9|70.0
It|Terror sobrenatural|Andy Muschietti|Bill Skarsgård|2017|1.35|10|89.0
 Insidious|Terror sobrenatural|James Wan|Patrick Wilson|2010|103.0|11|76.0
La bruja|Terror histórico|Robert Eggers|Anya Taylor Joy|2015|93.0|12|87.0
El rey león|Animación, aventura, drama|Roger Allers y Rob Minkoff|Matthew Broderick (voz de Simba)|1994|88.0|13|45.0
La bella y la bestia|Animación, romance, fantasía|Gary Trousdale y Kirk Wise|Paige O'Hara|1991|84.0|14|34.0
Cisne negro|Suspenso, drama, psicológico|Darren Aronofsky|Natalie Portman|2010|108.0|15|105.0
Prisioneros|Suspenso, crimen, drama|Denis Villeneuve|Jake Gyllenhaal|2013|1.53|18|90.0
